{
  "name": "stallz-loans-functions",
  "description": "Cloud Functions for Stallz Loans push notifications",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^4.9.0"
  },
  "private": true
}
